# LookAtMyCat_Project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
module_shoppingService/: build.gradle
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/: ShoppingServiceApplication.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/client/: UserClient.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/dto/: PostDTO.java  PostLikeDTO.java  PostResponseDTO.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/entity/: Comment.java  CommentLike.java  Follow.java  Post.java  PostLike.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/handler/: ActivityExceptionHandler.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/handler/exception/: CommentAlreadyLikedException.java  CommentNotFoundException.java  PostAlreadyLikedException.java  PostNotLikedException.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/repository/: CommentLikeRepository.java  CommentRepository.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/service/: FollowService.java  LikeService.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/activity/util/: StringListConverter.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/config/: QueryDSLConfig.java  RedisConfig.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/security/filter/: JwtAuthenticationFilter.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/security/util/: JwtTokenizer.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/shopping/controller/: CartController.java  ProductController.java  PurchaseController.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/shopping/dto/: CartDTO.java  CartListResponseDTO.java  InventoryResponseDTO.java  ListTypeDTO.java  ProductKeyDTO.java  ProductListResponseDTO.java  ProductResponseDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  PurchaseKeyDTO.java  PurchaseListResponseDTO.java  PurchaseProdResponseDTO.java  PurchaseProductDTO.java  PurchaseResponseDTO.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/shopping/entity/: Cart.java  OpenTime.java  Product.java  Purchase.java  PurchaseProd.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/shopping/handler/: ShoppingExceptionHandler.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/shopping/repository/: CartRepository.java  ProductRepository.java  PurchaseProdRepository.java  PurchaseRepository.java
module_shoppingService/src/main/java/com/hanghae/lookAtMyCat/shopping/service/: CartService.java  InventoryService.java  ProductService.java  PurchaseService.java
module_shoppingService/src/main/resources/: application.yml
module_shoppingService/src/test/java/com/hanghae/lookAtMyCat/: ShoppingServiceApplicationTests.java
module_userService/: .gitignore  build.gradle
module_userService/src/main/java/com/hanghae/lookAtMyCat/: UserServiceApplication.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/config/: AuthenticationManagerConfig.java  SecurityConfig.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/member/controller/: MemberController.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/member/dto/: MemberDTO.java  MemberInfoDTO.java  MemberLoginDTO.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/member/handler/: MemberExceptionHandler.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/member/service/: EmailService.java  MemberService.java  TokenService.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/security/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/security/service/: JwtTokenService.java
module_userService/src/main/java/com/hanghae/lookAtMyCat/security/token/: JwtAuthenticationToken.java
module_userService/src/main/resources/: application.yml
module_userService/src/test/java/com/hanghae/lookAtMyCat/: UserServiceApplicationTests.java
(+197 files in other folders)
